token literal names:
null
';'
'INT'
'DATE'
'VARCHAR'
'DOUBLE'
'int'
'date'
'varchar'
'double'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
'*'
'('
')'
'='
'!'
'-'
'+'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CREATE
SELECT
FROM
TABLE
INSERT
INTO
ROWS
UPDATE
SET
WHERE
DELETE
NULL
INDEX
ON
VALUES
CHECK
PRIMARY
KEY
DOT
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
NOT
MINUS
PLUS
GT
GE
LT
LE
NE
AND
OR
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
DATE
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
CREATE
SELECT
FROM
TABLE
INSERT
INTO
ROWS
UPDATE
SET
WHERE
DELETE
NULL
INDEX
ON
VALUES
CHECK
PRIMARY
KEY
DOT
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
NOT
MINUS
PLUS
GT
GE
LT
LE
NE
AND
OR
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
DATE
IDENTIFIER
DECIMAL_DIGITS
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 492, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 405, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 413, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 419, 8, 43, 10, 43, 12, 43, 422, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 429, 8, 43, 10, 43, 12, 43, 432, 9, 43, 1, 43, 3, 43, 435, 8, 43, 1, 44, 4, 44, 438, 8, 44, 11, 44, 12, 44, 439, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 458, 8, 47, 11, 47, 12, 47, 459, 1, 48, 4, 48, 463, 8, 48, 11, 48, 12, 48, 464, 1, 48, 1, 48, 5, 48, 469, 8, 48, 10, 48, 12, 48, 472, 9, 48, 1, 48, 1, 48, 4, 48, 476, 8, 48, 11, 48, 12, 48, 477, 3, 48, 480, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 487, 8, 51, 11, 51, 12, 51, 488, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 0, 103, 49, 1, 0, 5, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 524, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 203, 1, 0, 0, 0, 27, 217, 1, 0, 0, 0, 29, 227, 1, 0, 0, 0, 31, 237, 1, 0, 0, 0, 33, 251, 1, 0, 0, 0, 35, 259, 1, 0, 0, 0, 37, 271, 1, 0, 0, 0, 39, 285, 1, 0, 0, 0, 41, 295, 1, 0, 0, 0, 43, 307, 1, 0, 0, 0, 45, 313, 1, 0, 0, 0, 47, 327, 1, 0, 0, 0, 49, 339, 1, 0, 0, 0, 51, 355, 1, 0, 0, 0, 53, 363, 1, 0, 0, 0, 55, 365, 1, 0, 0, 0, 57, 367, 1, 0, 0, 0, 59, 369, 1, 0, 0, 0, 61, 371, 1, 0, 0, 0, 63, 373, 1, 0, 0, 0, 65, 375, 1, 0, 0, 0, 67, 377, 1, 0, 0, 0, 69, 379, 1, 0, 0, 0, 71, 381, 1, 0, 0, 0, 73, 383, 1, 0, 0, 0, 75, 385, 1, 0, 0, 0, 77, 388, 1, 0, 0, 0, 79, 390, 1, 0, 0, 0, 81, 393, 1, 0, 0, 0, 83, 404, 1, 0, 0, 0, 85, 412, 1, 0, 0, 0, 87, 434, 1, 0, 0, 0, 89, 437, 1, 0, 0, 0, 91, 441, 1, 0, 0, 0, 93, 443, 1, 0, 0, 0, 95, 457, 1, 0, 0, 0, 97, 479, 1, 0, 0, 0, 99, 481, 1, 0, 0, 0, 101, 483, 1, 0, 0, 0, 103, 486, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 73, 0, 0, 108, 109, 5, 78, 0, 0, 109, 110, 5, 84, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 68, 0, 0, 112, 113, 5, 65, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 5, 69, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 86, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 82, 0, 0, 119, 120, 5, 67, 0, 0, 120, 121, 5, 72, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 82, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 68, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 85, 0, 0, 127, 128, 5, 66, 0, 0, 128, 129, 5, 76, 0, 0, 129, 130, 5, 69, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 116, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 101, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 118, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 104, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 114, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 67, 0, 0, 156, 157, 5, 82, 0, 0, 157, 158, 5, 69, 0, 0, 158, 159, 5, 65, 0, 0, 159, 160, 5, 84, 0, 0, 160, 168, 5, 69, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 116, 0, 0, 166, 168, 5, 101, 0, 0, 167, 155, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 83, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 5, 76, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 67, 0, 0, 174, 182, 5, 84, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 99, 0, 0, 180, 182, 5, 116, 0, 0, 181, 169, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 70, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 79, 0, 0, 186, 192, 5, 77, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 111, 0, 0, 190, 192, 5, 109, 0, 0, 191, 183, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 84, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 76, 0, 0, 197, 204, 5, 69, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 108, 0, 0, 202, 204, 5, 101, 0, 0, 203, 193, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 5, 73, 0, 0, 206, 207, 5, 78, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 82, 0, 0, 210, 218, 5, 84, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 114, 0, 0, 216, 218, 5, 116, 0, 0, 217, 205, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 73, 0, 0, 220, 221, 5, 78, 0, 0, 221, 222, 5, 84, 0, 0, 222, 228, 5, 79, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 228, 5, 111, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 82, 0, 0, 230, 231, 5, 79, 0, 0, 231, 232, 5, 87, 0, 0, 232, 238, 5, 83, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 119, 0, 0, 236, 238, 5, 115, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 32, 1, 0, 0, 0, 239, 240, 5, 85, 0, 0, 240, 241, 5, 80, 0, 0, 241, 242, 5, 68, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 5, 84, 0, 0, 244, 252, 5, 69, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 116, 0, 0, 250, 252, 5, 101, 0, 0, 251, 239, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 34, 1, 0, 0, 0, 253, 254, 5, 83, 0, 0, 254, 255, 5, 69, 0, 0, 255, 260, 5, 84, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 101, 0, 0, 258, 260, 5, 116, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 36, 1, 0, 0, 0, 261, 262, 5, 87, 0, 0, 262, 263, 5, 72, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 82, 0, 0, 265, 272, 5, 69, 0, 0, 266, 267, 5, 119, 0, 0, 267, 268, 5, 104, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 114, 0, 0, 270, 272, 5, 101, 0, 0, 271, 261, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 38, 1, 0, 0, 0, 273, 274, 5, 68, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 76, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 84, 0, 0, 278, 286, 5, 69, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 116, 0, 0, 284, 286, 5, 101, 0, 0, 285, 273, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 40, 1, 0, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 85, 0, 0, 289, 290, 5, 76, 0, 0, 290, 296, 5, 76, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 108, 0, 0, 294, 296, 5, 108, 0, 0, 295, 287, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 42, 1, 0, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 5, 68, 0, 0, 300, 301, 5, 69, 0, 0, 301, 308, 5, 88, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 101, 0, 0, 306, 308, 5, 120, 0, 0, 307, 297, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 44, 1, 0, 0, 0, 309, 310, 5, 79, 0, 0, 310, 314, 5, 78, 0, 0, 311, 312, 5, 111, 0, 0, 312, 314, 5, 110, 0, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 46, 1, 0, 0, 0, 315, 316, 5, 86, 0, 0, 316, 317, 5, 65, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 85, 0, 0, 319, 320, 5, 69, 0, 0, 320, 328, 5, 83, 0, 0, 321, 322, 5, 118, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 101, 0, 0, 326, 328, 5, 115, 0, 0, 327, 315, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 48, 1, 0, 0, 0, 329, 330, 5, 67, 0, 0, 330, 331, 5, 72, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 67, 0, 0, 333, 340, 5, 75, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 104, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 99, 0, 0, 338, 340, 5, 107, 0, 0, 339, 329, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 50, 1, 0, 0, 0, 341, 342, 5, 80, 0, 0, 342, 343, 5, 82, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 77, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 82, 0, 0, 347, 356, 5, 89, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 109, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 114, 0, 0, 354, 356, 5, 121, 0, 0, 355, 341, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 356, 52, 1, 0, 0, 0, 357, 358, 5, 75, 0, 0, 358, 359, 5, 69, 0, 0, 359, 364, 5, 89, 0, 0, 360, 361, 5, 107, 0, 0, 361, 362, 5, 101, 0, 0, 362, 364, 5, 121, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 54, 1, 0, 0, 0, 365, 366, 5, 46, 0, 0, 366, 56, 1, 0, 0, 0, 367, 368, 5, 44, 0, 0, 368, 58, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 60, 1, 0, 0, 0, 371, 372, 5, 40, 0, 0, 372, 62, 1, 0, 0, 0, 373, 374, 5, 41, 0, 0, 374, 64, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 66, 1, 0, 0, 0, 377, 378, 5, 33, 0, 0, 378, 68, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 70, 1, 0, 0, 0, 381, 382, 5, 43, 0, 0, 382, 72, 1, 0, 0, 0, 383, 384, 5, 62, 0, 0, 384, 74, 1, 0, 0, 0, 385, 386, 5, 62, 0, 0, 386, 387, 5, 61, 0, 0, 387, 76, 1, 0, 0, 0, 388, 389, 5, 60, 0, 0, 389, 78, 1, 0, 0, 0, 390, 391, 5, 60, 0, 0, 391, 392, 5, 61, 0, 0, 392, 80, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 395, 5, 61, 0, 0, 395, 82, 1, 0, 0, 0, 396, 397, 5, 65, 0, 0, 397, 398, 5, 78, 0, 0, 398, 405, 5, 68, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 110, 0, 0, 401, 405, 5, 100, 0, 0, 402, 403, 5, 38, 0, 0, 403, 405, 5, 38, 0, 0, 404, 396, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 84, 1, 0, 0, 0, 406, 407, 5, 79, 0, 0, 407, 413, 5, 82, 0, 0, 408, 409, 5, 111, 0, 0, 409, 413, 5, 114, 0, 0, 410, 411, 5, 124, 0, 0, 411, 413, 5, 124, 0, 0, 412, 406, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 86, 1, 0, 0, 0, 414, 420, 5, 39, 0, 0, 415, 419, 8, 0, 0, 0, 416, 417, 5, 92, 0, 0, 417, 419, 9, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 435, 5, 39, 0, 0, 424, 430, 5, 34, 0, 0, 425, 429, 8, 1, 0, 0, 426, 427, 5, 92, 0, 0, 427, 429, 9, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 34, 0, 0, 434, 414, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 435, 88, 1, 0, 0, 0, 436, 438, 3, 99, 49, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 90, 1, 0, 0, 0, 441, 442, 3, 97, 48, 0, 442, 92, 1, 0, 0, 0, 443, 444, 3, 99, 49, 0, 444, 445, 3, 99, 49, 0, 445, 446, 3, 99, 49, 0, 446, 447, 3, 99, 49, 0, 447, 448, 5, 47, 0, 0, 448, 449, 3, 99, 49, 0, 449, 450, 3, 99, 49, 0, 450, 451, 5, 47, 0, 0, 451, 452, 3, 99, 49, 0, 452, 453, 3, 99, 49, 0, 453, 94, 1, 0, 0, 0, 454, 458, 3, 101, 50, 0, 455, 458, 3, 99, 49, 0, 456, 458, 5, 95, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 96, 1, 0, 0, 0, 461, 463, 3, 99, 49, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 5, 46, 0, 0, 467, 469, 3, 99, 49, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 480, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 46, 0, 0, 474, 476, 3, 99, 49, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 480, 98, 1, 0, 0, 0, 481, 482, 7, 2, 0, 0, 482, 100, 1, 0, 0, 0, 483, 484, 7, 3, 0, 0, 484, 102, 1, 0, 0, 0, 485, 487, 7, 4, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 6, 51, 0, 0, 491, 104, 1, 0, 0, 0, 34, 0, 167, 181, 191, 203, 217, 227, 237, 251, 259, 271, 285, 295, 307, 313, 327, 339, 355, 363, 404, 412, 418, 420, 428, 430, 434, 439, 457, 459, 464, 470, 477, 479, 488, 1, 0, 1, 0]